server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://10.0.3.2:3000;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 10.0.3.2:8000;
}

server {
    listen 8000 default_server;
    server_name _;
    location / {
        proxy_pass http://10.0.3.2:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
